<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
     #i1{
        background-color: red;
        display:inline;
     }
     #span{
        background-color: yellow;
        display:block;
     }
     .container{
        display:flex;
        background-color: blanchedalmond;
        justify-content: space-between
        
        
     }
     #div1{
        background-color: blueviolet;

     }


     .con{

      display: flex;
      

     }
     #div2{
        background-color: brown;
        padding: 10px;
        margin:10px;
     }
    
    </style>
</head>
<body>
        <h1>Hello My name is
        <div id="i1">Ranjith</div>
        </h1>
        <h2>Hello My name is <span id="span">Ranjith</span></h2>
        <div class="container">
            <div id="div1">
                <h1>RANJITH T S</h1>
            </div>
            <div class="con">
               <div id="div2"><p>Menu</p></div>
               <div id="div2"><p>About</p></div>
               <div id="div2"><p>Gallery</p></div>
            </div>
            
         </div>
      

</body>
</html>