<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Flag{
      #orange{
        height: 150px;
        width: 400px;
        background-color: orange;

      }
      #white{
        height: 150px;
        width: 400px;
        background-color: white;

      }
      #green{
        height: 150px;
        width: 400px;
        background-color: green;

      }
    }
    .Flag2{
      padding-top: 10px;
      #black{
        height: 150px;
        width: 400px;
        background-color: black;

      }
      #red{
        height: 150px;
        width: 400px;
        background-color: red;
      }

      #yellow{
        height: 150px;
        width: 400px;
        background-color: yellow;
      }
    }
    </style>
  </head>
  <body>
    <div class="Flag">
    <div id="orange"></div>
      <div id="white"></div>
        <div id="green"></div>
      </div>
      <div class="Flag2">
        <div id="black"></div>
        <div id="red"></div>
        <div id="yellow"></div>
      </div> 
  </body>
</html>
