<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            background-color: red;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
        }
        #yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin-top: 10px;

        }

        #blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-top:10px ;
        }

        #orange{
            background-color: orangered;
            height: 100px;
            width: 100px;
            margin-top: 10px;
        }

        #brown{
            background-color: brown;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="orange"></div>
    <div id="brown"></div>
</body>
</html>